<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>

.query-form {
  margin: 0 auto;
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 35%;
  background-color: rgba(58, 75, 84, 0.1);
  border-radius: 5%;
  padding-top: 2%;
  padding-bottom: 1.5%;
}
.query-form > .field {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.query-form > .field > input {
  width: 66%;
  font-size: 1.1rem;
}

button#submit {
  border: none;
  border-radius: 5%;
  background-color: rgba(58, 75, 84, 0.8);

  color: white;
  font-size: 1.8rem;
  letter-spacing: 0.3rem;
  margin-top: 0.8rem;
  width: 40%;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 200ms ease-in-out;
}
button#submit:hover {
  opacity: 1;
}

h2 {
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
}

#matches {
  margin-top: 1rem;
}

#matches li {
  line-height: 1.5;
  color: rgba(58, 75, 84, 0.8);
  margin-top: 1.5rem;
  font-style: italic;
}

  </style>
</head>
<body>
  <form class="query-form" action="#">
    <div class="field">
      <input type="text" id="query" placeholder="query wikipedia...">
    </div>
    <button id="submit">GO</button>
  </form>
  <h2>SNIPPETS from matching articles: </h2>
  <ul id="matches"></ul>

  <script>

    const submitButton = document.querySelector(".query-form > button#submit");
    const queryField = document.querySelector("input#query");
    submitButton.addEventListener("click", () => {
      let formattedQuery = queryField.value.split('').join('+');
      fetch(`https://en.wikipedia.org/w/api.php?action=query&list=search&srsearch=${formattedQuery}&format=json&origin=*`)
      .then(res => {
        return res.json();
      })
      .then(res => {
        // display the snippets of each article that matched out query
        const matches = document.getElementById("matches");
        //first clear matches for previous query
        while(matches.firstChild) {
          matches.removeChild(matches.firstChild);
        }
        res.query.search.forEach(match => {
          let listElement = document.createElement("li");
          listElement.innerHTML = match.snippet;
          matches.appendChild(listElement);
        })
      });
    });
  </script>
</body>
</html>
